<!--index.wxml-->
<view class="container">
    <i-cell title="点击选择语言（到{{currentLang}}）" is-link hover-class="navigator-hover" url="/pages/change/change" class="change">
    </i-cell>
 <view>
    <view class="card-wrap">
      <i-card title="请输入要翻译的内容" >
      <view slot="content">
        <textarea bindblur="bindTextAreaBlur" class="originalText" value="{{seletHistory}}"/>
      </view>
      </i-card>
    </view>   
    <view class="card-wrap">
      <i-card title="翻译文本如下：">
      <view slot="content">
        <text class="translation">{{translationText}}</text>
      </view>
    </i-card>   
    </view>
    
    
 </view>
</view>
