@font-face {font-family: "iconfont";
  src: url('https://at.alicdn.com/t/font_1128539_js2fkck0opq.ttf?t=1554692482644') format('truetype')
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before {
  content: "\e615";
}

.icon-xiala:before {
  content: "\e65b";
}

