<!--pages/change/change.wxml-->
<view class="">
    <block wx:for="{{langsArry}}" wx:for-index="langID" wx:for-item="langselect">
        <view bindtap="selectLang" data-lang="{{langselect}}">{{langselect}}</view><text hidden="{{langselect !== currentLang}}" class="" selectable="false" space="false" decode="false">√</text>
    </block>
</view>
